{
  "ApiKey": "",
  "ConnectionStrings": {
    "Connection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TokenKey": "",
  "novaposhtaApiKey": "",
  "novaposhtaURL": "",
  "Translator": {
    "Url": "",
    "X-RapidAPI-Key": "",
    "X-RapidAPI-Host": ""
  }

}
